

//Maximum Subarray

import java.util.*;
import java.util.Arrays;
public class MaximumSubarray {

    public static Integer arraySumPath1;
    public static Integer arraySumPath2;
    public static Integer arraySumPath3;
    public static Integer arraySumPath4;
    public static Integer arraySumPath5;




    public static <Int> void main(String[] args){



    System.out.println("Find the contiguous sub-array within an array that has the largest sum."+"\n");


    Integer[] arrayPath1 = new Integer[]{-2,1,-3,4,-1,2,1,-5,4};
    Integer[] arrayPath2 = new Integer[]{1,2,3,4};
    Integer[] arrayPath3 = new Integer[]{-1,-2,-3,-4};
    Integer[] arrayPath4 = new Integer[]{5,4,-1,7,8};
    Integer[] arrayPath5 = new Integer[]{10,-3,4,-2,5,1};



    System.out.println("--------------------------------------------------------------------"+"\n");


    for(Integer i = 0; arrayPath1.length -1  >= i; i++){


           arraySumPath1 = arrayPath1[i];

           arraySumPath1++;


    }

    System.out.println("The sum of the first array path : "+arraySumPath1+"\n");


        for(Integer i = 0; arrayPath2.length -1  >= i; i++){


            arraySumPath2 = arrayPath1[i];

            arraySumPath2++;


        }

        System.out.println("The sum of the second array path : "+arraySumPath2+"\n");



        for(Integer i = 0; arrayPath3.length -1  >= i; i++){


            arraySumPath3 = arrayPath1[i];

            arraySumPath3++;


        }

        System.out.println("The sum of the Third array path : "+arraySumPath3+"\n");


        for(Integer i = 0; arrayPath4.length -1  >= i; i++){


            arraySumPath4 = arrayPath1[i];

            arraySumPath4++;


        }

        System.out.println("The sum of the second array path : "+arraySumPath4+"\n");


        for(Integer i = 0; arrayPath5.length -1  >= i; i++){


            arraySumPath5 = arrayPath1[i];

            arraySumPath5++;


        }

        System.out.println("The sum of the second array path : "+arraySumPath5+"\n");



        System.out.println("Finding the array path with largest sum :- "+"\n");


        if(arraySumPath1 >= 5){

            System.out.println("This is "+arrayPath1+" the best path to earn a lot of coins"+"\n");
        }
        else if (arraySumPath2 >= 5) {

            System.out.println("This is "+arrayPath2+"the best path to earn a lot of coins"+"\n");

        }
        else if (arraySumPath3 >= 5) {

            System.out.println("This is "+arrayPath3+" the best path to earn a lot of coins"+"\n");
        }
        else if (arraySumPath4 >= 5) {

            System.out.println("This is "+arrayPath4+" the best path to earn a lot of coins"+"\n");

        }
        else if (arraySumPath5 >= 5) {

            System.out.println("This is "+arrayPath5+" the best path to earn a lot of coins"+"\n");

        }
        else {

            System.out.println("There is no best path now !!");
        }


    }
}
